Тестовое задание на должность “программист PHP”

Суть задачи: Реализовать страницу с комментариями к произвольному статичному тексту.

Задачи:
Реализовать добавление комментария, оно должно происходить без перезагрузки страницы. Новый комментарий должен быть отображён на странице сразу после добавления.

Изначально показывать 3 комментария, остальные должны подгружаться (3 за один раз) по нажатию на кнопку “Показать ещё”.

* Страница должна быть защищена авторизацией. Неавторизованному пользователю доступен только просмотр. Логин и пароль должны храниться в БД.
--------------------------------------

Тест запускается в localhost со следующими параметрами подключения к БД (Которые можно заменить)

$conn = mysqli_connect("localhost", "root", "root");
